# Server
server.port=9000
# Logging
#logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
# Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps=false
# FLyway
spring.flyway.baseline-on-migrate=true
